{
  "name": "bakeriq-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "echo \"Root build noop; use workspace builds\"",
    "build:app": "npm --workspace apps/app run build",
    "build:market": "npm --workspace apps/market run build",
    "build:accounts": "npm --workspace apps/accounts run build",
    "start": "echo \"Select a workspace: npm -w apps/app start (or market/accounts)\"",
    "dev": "npm --workspace apps/app run dev",
    "start:app": "npm --workspace apps/app run start",
    "start:market": "npm --workspace apps/market run start",
    "start:accounts": "npm --workspace apps/accounts run start",
    "dev:app": "npm --workspace apps/app run dev",
    "dev:market": "npm --workspace apps/market run dev",
    "dev:accounts": "npm --workspace apps/accounts run dev"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/node-cron": "^3.0.11",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "fast-glob": "^3.3.3",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "openai": "^6.2.0",
    "recharts": "^3.2.1",
    "stripe": "^19.1.0",
    "ts-morph": "^27.0.0"
  }
}
